##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Core\Src\main.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Core\Src\stm32f7xx_hal_msp.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Core\Src\stm32f7xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Core\Src\stm32f7xx_it.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Core\Src\stm32f7xx_it.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Core\Src\system_stm32f7xx.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Core\Src\system_stm32f7xx.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\diskio.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\diskio.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\fatf" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\ff.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\ff.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\fatf" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\ffunicode.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\ffunicode.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\fatf" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Src\menu.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Src\menu.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\LIB" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Src\TFT_8080.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Src\TFT_8080.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\LIB" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\sdcard.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\sdcard.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\sdcard" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c" -xcl_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl" -macro_file "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32F767xx -o "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\Obj\Drivers\STM32F7xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Core/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Device/ST/STM32F7xx/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\EWARM/../Drivers/CMSIS/Include\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Inc\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\\" -I "D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\\" -Ohz --predef_macros "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.tmp"
  rspfile_name = D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl.rsp

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Core\Src\main.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Core\Src\stm32f7xx_hal_msp.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Core\Src\stm32f7xx_it.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Core\Src\system_stm32f7xx.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\diskio.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\ff.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\fat\ffunicode.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Src\menu.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\Lib\Src\TFT_8080.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\sdcard\sdcard.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi : INDEXER D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl |  $
D$:\TEST\TFT$ 8080$ interface\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c
  flags = "-out=D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi" -f "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.xcl"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface.pbw : MAKEBROWSE D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface.pbd
  flags = "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface.pbd" -output "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface.pbw"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part0.pbi : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part0.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\main.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_hal_msp.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Application\User\Core\stm32f7xx_it.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\CMSIS\system_stm32f7xx.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\diskio.pbi"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part1.pbi : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part1.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ff.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\fatf\ffunicode.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\menu.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\LIB\TFT_8080.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\sdcard\sdcard.pbi"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part2.pbi : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part2.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_cortex.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_dma_ex.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_exti.pbi"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part3.pbi : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part3.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_flash_ex.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_gpio.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_i2c_ex.pbi"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part4.pbi : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part4.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_pwr_ex.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_rcc_ex.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi.pbi"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part5.pbi : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part5.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_spi_ex.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\Drivers\STM32F7xx_HAL_Driver\stm32f7xx_hal_tim_ex.pbi"

build D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface.pbd : PDBLINK D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part0.pbi |  $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part1.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part2.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part3.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part4.pbi $
D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part5.pbi
  flags = -M "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface.pbd" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part0.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part1.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part2.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part3.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part4.pbi" "D$:\TEST\TFT$ 8080$ interface\EWARM\TFT$ 8080$ interface\BrowseInfo\TFT$ 8080$ interface_part5.pbi"

